{

    "prefix": "!",

    "roles": {
        "moderator": "Community Manager",
        "eu": "europe",
        "us": "america",
        "notifyme": "ninjaready",
        "member": "member",
        "muted": "muted",
        "levelRoles": {
            "1":  "Academy student",
            "2":  "Genin",
            "3":  "Chunin",
            "4":  "Jonin",
            "5":  "Anbu",
            "6":  "Sannin",
            "7":  "Akatsuki",
            "8":  "Kage"
        }
    }, 

    "images": {
        "levelImages": {
            "1": "http://ttrace.de/img/nwubot/academystudent.png",
            "2": "http://ttrace.de/img/nwubot/genin.png",
            "3": "http://ttrace.de/img/nwubot/chunin.png",
            "4": "http://ttrace.de/img/nwubot/jounin.png",
            "5": "http://ttrace.de/img/nwubot/anbu.png",
            "6": "http://ttrace.de/img/nwubot/sannin.png",
            "7": "http://ttrace.de/img/nwubot/akatsuki.png",
            "8": "http://ttrace.de/img/nwubot/kage.png"
        },
        "welcome": "http://ttrace.de/img/nwubot/welcomeourserver.png",
        "rules": "http://ttrace.de/img/nwubot/rules.png",
        "levelinfo": "http://ttrace.de/img/nwubot/levelinfo.png",
        "question": "http://ttrace.de/img/nwubot/question.png",
        "answer": "http://ttrace.de/img/nwubot/answer.png",
        "lfMentor": "http://ttrace.de/img/nwubot/lf_mentor.png",
        "applyMentor": "http://ttrace.de/img/nwubot/apply_mentor.png",
        "notifyMe": "http://ttrace.de/img/nwubot/bell.png",
        "acceptedMentor": "http://ttrace.de/img/nwubot/accepted_mentor.png"
    },

    "xp": {
        "message": 20,
        "messageWords": 3,
        "messageLength": 15,
        "invite": 200,
        "messageLimit": 10,
        "questionAnswered": 50,
        "questionBoostDailyLimit": 3,

        "levelXp": {
            "1":  0,
            "2":  100,
            "3":  500,
            "4":  1105,
            "5":  2240,
            "6":  4060,
            "7":  10000,
            "8":  20000
        }
    }
 

}